# https://qiita.com/yami_beta/items/ef535d3458addd2e8fbb
set -g default-terminal "screen-256color"

# http://wonderwall.hatenablog.com/entry/2016/03/13/143024
set -g escape-time 0

set -g prefix C-j

# 普通に設定するとpaneのリサイズを行う度にprefixキーを押さないといけないけど、-rを付けると一番最初にprefixキーを押せば後はresize-paneに割り当てたキーを連続で押すだけでOKになる。
# # http://tipshare.info/view/4fc45f267f8b9a032f000000

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# pane の移動(vi like に)
#bind -r h select-pane -L
#bind -r j select-pane -D
#bind -r k select-pane -U
#bind -r l select-pane -R
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# # 番号が振られた pane に飛ぶ
bind i display-panes

### reload config file
bind C-r source-file ~/.tmux.conf
set-option -g default-command "reattach-to-user-namespace -l zsh"

##set-option -g prefix C-f
set-option -g history-limit 50000
set-window-option -g mode-key vi

# Setup 'v' to begin selection as in Vim
bind -Tcopy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"

#set-option -g status-left "x-f"
set-option -g status-right "#(date +'%Y/%m/%d %H:%M:%S')"
set-option -g status-interval 1
set-window-option -g automatic-rename off

# COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

## default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

## active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

## pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01
#
## message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange
#
## pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
#
## clock
#set-window-option -g clock-mode-colour colour64 #green

set-option -g status-position top

# powerline
# http://qiita.com/tkhr/items/8cc17c02dea1803be9c6
set -g terminal-overrides 'xterm:colors=256'
run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# disallow rename
# http://blog.tmtk.net/post/2015-09-19-tmux-allow-rename-off/
set-window-option -g automatic-rename off
set-option -g allow-rename off

# back to last window
# http://pocke.hatenablog.com/entry/2015/02/06/204329
# bind j last-window
