# 普通に設定するとpaneのリサイズを行う度にprefixキーを押さないといけないけど、-rを付けると一番最初にprefixキーを押せば後はresize-paneに割り当てたキーを連続で押すだけでOKになる。
# http://tipshare.info/view/4fc45f267f8b9a032f000000

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
